window.titlebar.padding.height: 6
window.titlebar.padding.width: 6
window.active.title.bg.color: #F7F7F7
window.inactive.title.bg.color: #F2F2F2
window.active.label.text.color: #000000
window.inactive.label.text.color: #00000099
window.active.border.color: #F7F7F7
window.inactive.border.color: #F7F7F7
window.active.button.unpressed.image.color: #444444
window.inactive.button.unpressed.image.color: #444444
menu.items.bg.color: #F7F7F7
menu.items.text.color: #000000
menu.items.active.bg.color: #000000
menu.items.active.text.color: #F7F7F7
osd.bg.color: #F7F7F7
osd.border.color: #000000
osd.label.text.color: #000000
window.button.hover.bg.corner-radius: 50
window.button.width: 22
window.button.height: 22
window.button.spacing: 6


